# stock_monitor

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
AStock-mcp/: pom.xml
stock-common/: pom.xml
stock-common/src/main/java/com/dawei/common/config/: RestTemplateConfig.java
stock-common/src/main/java/com/dawei/common/entity/: AStockRss.java  USStockRss.java
stock-common/src/main/java/com/dawei/common/utils/: DotenvLoader.java  GMTDateConverter.java  MD5.java
stock-web/: pom.xml
stock-web/src/main/java/com/dawei/: AStockFetchUtil.java  Application.java  RestTemplateConfig.java  ServiceLogAspect.java  StartupRunner.java  StockScheduler.java
stock-web/src/main/java/com/dawei/config/: AIConfig.java  AsyncConfig.java  SchedulingConfig.java  StockFilterConfig.java
stock-web/src/main/java/com/dawei/controller/: MacroNewsController.java  MaintenanceController.java  MorningReportController.java  OpsDashboardController.java  ProductLoopController.java  ReportPushController.java
stock-web/src/main/java/com/dawei/entity/: AReportFusionContext.java  AReportOpportunityInsight.java  AReportResonanceCard.java  AStockMsg.java  AStockPushDecision.java  AStockPushDecisionLog.java  AStockPushHealthCheckResult.java  AStockPushLog.java  AStockPushType.java  AStockRealtimeAlertCard.java  AStockRealtimeContext.java  AStockRss.java  AStockRssAggregate.java  BaiduTransEntity.java  MacroNewsRaw.java  MacroRealtimePushScanResult.java  MacroThemeEvent.java  MacroThemeStockRel.java  MarketAlertFamily.java  MarketSnapshot.java  MarketSnapshotHealth.java  MarketState.java  OpsDashboardMetrics.java  OpsDashboardSnapshot.java  OpsRecentDecisionItem.java  OpsRecentPushItem.java  OpsStatItem.java  OpsTimelinePoint.java  StockAlertDTO.java  ThemeAutoPoolCandidate.java  ThemeWatchlist.java  USStockMsg.java  USStockRss.java  USStockRssAggregate.java  WeComFeedback.java
stock-web/src/main/java/com/dawei/enums/: StockTag.java
stock-web/src/main/java/com/dawei/mapper/: AStockPushDecisionLogMapper.java  AStockPushLogMapper.java  AStockRssMapper.java  MacroNewsRawMapper.java  MacroThemeEventMapper.java  MacroThemeStockRelMapper.java  ThemeAutoPoolCandidateMapper.java  ThemeWatchlistMapper.java  USStockRssMapper.java  WeComFeedbackMapper.java  WeComSubscriptionMapper.java
stock-web/src/main/java/com/dawei/scheduler/: AStockPushHealthScheduler.java  MacroRealtimePushScheduler.java  MarketPulseScheduler.java  MorningReportScheduler.java
stock-web/src/main/java/com/dawei/service/: AISummaryService.java  AReportFusionService.java  AStockPushDecisionLogService.java  AStockPushLogService.java  MacroNewsService.java  MarketDataProvider.java  MarketStateService.java  RssService.java  StockRankService.java  StockService.java  ThemeAutoPoolService.java  ThemeWatchlistService.java
stock-web/src/main/java/com/dawei/service/Impl/: RssServiceImpl.java  StockServiceImpl.java
stock-web/src/main/java/com/dawei/service/impl/: AISummaryServiceImpl.java  AReportFusionServiceImpl.java  AReportOpportunityInsightService.java  AStockHistoryRepairService.java  AStockIntradayDemoPushService.java  AStockPushDecisionLogServiceImpl.java  AStockPushHealthAlertService.java  AStockPushLogServiceImpl.java  AStockPushPolicyService.java  AStockRealtimeContextService.java  AStockRealtimePushService.java  AStockReportClassifier.java  AStockSignalService.java  EastMoneyMarketDataProvider.java  MacroNewsHistoryRepairService.java  MacroNewsServiceImpl.java  MacroNewsSignalService.java  MacroRealtimePushService.java  MacroThemeRelationService.java  MarketAlertCoordinatorService.java  MarketPulsePushService.java  MarketStateServiceImpl.java  OpsDashboardService.java  RssServiceImpl.java  StockRankServiceImpl.java  StockServiceImpl.java  ThemeAutoPoolServiceImpl.java  ThemeWatchlistServiceImpl.java
stock-web/src/main/java/com/dawei/utils/: AStockEngagementMarkdown.java  AStockMarketClock.java  DingTalkApi.java  GMTDateConverter.java  MD5.java  MarketStateSafety.java  PushLanguageService.java  StockTitanCrawler.java  TransApi.java  WeComApi.java
stock-web/src/main/resources/: .env  .env.example  application-dev.yml  application-prod.yml  application.yml
stock-web/src/main/resources/mappers/: AStockRssMapper.xml  USStockRssMapper.xml
stock-web/src/main/resources/sql/: init.sql  migration-idempotent-indexes.sql
stock-web/src/main/resources/static/: manual-push-console.html  ops-dashboard.html  product-prototype.html
stock-web/src/test/java/com/dawei/: OpsDashboardStaticResourceTest.java  StartupRunnerTest.java  StockSchedulerTest.java
stock-web/src/test/java/com/dawei/config/: SchedulingConfigTest.java  StockFilterConfigTest.java
stock-web/src/test/java/com/dawei/controller/: MacroNewsControllerTest.java  MaintenanceControllerTest.java  MorningReportControllerTest.java  OpsDashboardControllerTest.java  ProductLoopControllerTest.java  ReportPushControllerTest.java
stock-web/src/test/java/com/dawei/entity/: StockAlertDTOTest.java
stock-web/src/test/java/com/dawei/scheduler/: AStockPushHealthSchedulerTest.java  MacroRealtimePushSchedulerTest.java  MorningReportSchedulerTest.java
stock-web/src/test/java/com/dawei/service/impl/: AISummaryServiceImplTest.java  AReportFusionServiceImplTest.java  AReportOpportunityInsightServiceTest.java  AStockHistoryRepairServiceTest.java  AStockIntradayDemoPushServiceTest.java  AStockPushDecisionLogServiceImplTest.java  AStockPushHealthAlertServiceTest.java  AStockPushPolicyServiceTest.java  (+18 more)
stock-web/src/test/java/com/dawei/staticpage/: StaticConsolePageTest.java
stock-web/src/test/java/com/dawei/test/: RssTest.java
stock-web/src/test/java/com/dawei/utils/: GMTDateConverterTest.java  MD5Test.java  MarketStateSafetyTest.java  WeComApiTest.java
us-stock-mcp/: pom.xml
us-stock-mcp/src/main/java/com/dawei/: Application.java
us-stock-mcp/src/main/java/com/dawei/entity/: StockCounts.java  USStockRss.java
us-stock-mcp/src/main/java/com/dawei/service/: StockService.java
us-stock-mcp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+131 files in other folders)
